# PortFolio

Gradleproject/: build.gradle
Gradleproject/src/main/java/com/demo/config/: TilesConfig.java
Gradleproject/src/main/java/com/demo/demoproject/: GradleprojectApplication.java  MainController.java
Gradleproject/src/main/java/com/demo/mapper/: MemberMapper.java
Gradleproject/src/main/java/com/demo/vo/: BoardVO.java  MemberVO.java  ResultType.java
Gradleproject/src/main/resources/: application.yml
Gradleproject/src/main/resources/mapper/: memberMapper.xml
Gradleproject/src/main/webapp/WEB-INF/: tiles.xml
Gradleproject/src/main/webapp/WEB-INF/tiles/: default.jsp  footer.jsp  front_template.jsp  header.jsp
Gradleproject/src/main/webapp/WEB-INF/view/: board.jsp  index.jsp  joinForm.jsp  login.jsp
Gradleproject/src/main/webapp/WEB-INF/view/Tamplate/: default.jsp  footer.jsp
Gradleproject/src/main/webapp/WEB-INF/view/board/: boardread.jsp  boardwrite.jsp
Gradleproject/src/main/webapp/rss/css/: index.css
Gradleproject/src/test/java/com/demo/demoproject/: GradleprojectApplicationTests.java
