plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	/*
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	*/
	compile("org.springframework.boot:spring-boot-starter-jdbc")
   	compile("org.springframework.boot:spring-boot-starter-web")
   	compile("org.springframework.boot:spring-boot-starter-web-services")
   	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	// https://mvnrepository.com/artifact/org.json/json



   	//for log4
   	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16")
   
   	//for tomcat
   	//compile("org.apache.tomcat.embed:tomcat-embed-jasper")
   	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
   	//complie("org.springframework.boot:spring-boot-starter-tomcat")
   	//compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: '8.5.43'
   	//compile("javax.servlet:jstl:1.2")
   	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl:1.2')



   
   	runtime("mysql:mysql-connector-java")
   	compileOnly("org.projectlombok:lombok")
   	testCompile('org.springframework.boot:spring-boot-starter-test')
}
